<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text = ${titulo}></title>
</head>
<body>

	<a th:href="@{/listar}">Volver a la lista de productos</a>  <br/>
	
	<div th:if="${mensaje != null}" th:text="${mensaje}" ></div> <br/> 

	<form th:action="@{/form}" method="post" th:object="${producto}">
	
		<!-- Para conservar el id del producto y sobreescribirlo y no generar uno nuevo -->
		<input type="hidden" th:if="${id != null}" th:field="*{id}" />
	
		<label for="descripcion">Descripcion</label>
		<input type="text" th:field="*{descripcion}" /> 
		<small th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}"></small><br/>
		
		<label for="precio">Precio</label>
		<input type="text" th:field="*{precio}" /> 
		<small th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}"></small><br/><br/>
		
		<input type="submit" th:value="${boton}" />
	</form>

	

</body>
</html>