<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text = ${titulo}></title>
</head>
<body>

	<a th:href="@{/form}">Insertar nuevo producto</a>

	<div th:if="${param.error != null}" th:text="${param.error}" ></div>
	<div th:if="${param.success != null}" th:text="${param.success}" ></div>

	<table border="1">
		<tr>
			<th>ID</th>
			<th>Descripcion</th>
			<th>Precio</th>
			<th>Eliminar</th>
			<th>Editar</th>
		</tr>
		
		<tr th:each="producto: ${productos}">
			<td th:text="${producto.id}"> </td>
			<td th:text="${producto.descripcion}"> </td>
			<td th:text="${producto.precio}"> </td>
			<td>
			 	<a th:href="@{/eliminar/}+${producto.id}"  onclick="return confirm('Estas seguro que deseas eliminar?');">
			 		borrar</a> 
			</td>
			<td>
			 	<a th:href="@{/form/}+${producto.id}">editar</a> 
			</td>
		</tr>
	</table>

</body>
</html>